.data-component-loader
	> svg
		height: 100%
		width: 100%
		background: 0 0
		shape-rendering: auto
		.ldl-scale 
			transform-origin: 50% 50%
			transform: rotate(0deg) scale(0.8, 0.8)
		.ldl-ani
			.ldl-layer
				transform-origin: 50px 50px
				transform: scale(0.91)
			&.path-1
				animation: 1.4s ldl-scale-anim-1 cubic-bezier(0.8, 0, 0.2, 1) infinite
			&.path-2
				animation: 1.6s ldl-scale-anim-2 cubic-bezier(0.8, 0, 0.2, 1) infinite
			&.path-3
				animation: 1.8s ldl-scale-anim-3 cubic-bezier(0.8, 0, 0.2, 1) infinite
			&.path-4
				animation: 2s ldl-scale-anim-4 cubic-bezier(0.8, 0, 0.2, 1) infinite
			&.path-5
				animation: 2.2s ldl-scale-anim-5 cubic-bezier(0.8, 0, 0.2, 1) infinite
			&.path-6, &.path-7, &.path-8
				animation: 2.4s ldl-scale-anim-6 cubic-bezier(0.8, 0, 0.2, 1) infinite

@keyframes ldl-scale-anim-1
	0%
		transform: scale(0.91)
	50%
		transform: scale(1.2)
	100%
		transform: scale(0.91)

@keyframes ldl-scale-anim-2
	0%
		transform: scale(0.91)
	50%
		transform: scale(1.25)
	100%
		transform: scale(0.91)

@keyframes ldl-scale-anim-3
	0%
		transform: scale(0.91)
	50%
		transform: scale(1.3)
	100%
		transform: scale(0.91)

@keyframes ldl-scale-anim-4
	0%
		transform: scale(0.91)
	50%
		transform: scale(1.35)
	100%
		transform: scale(0.91)

@keyframes ldl-scale-anim-5
	0%
		transform: scale(0.91)
	50%
		transform: scale(1.4)
	100%
		transform: scale(0.91)

@keyframes ldl-scale-anim-6
	0%
		transform: scale(0.91)
	50%
		transform: scale(1.45)
	100%
		transform: scale(0.91)